--cpu=Cortex-M4.fp.sp
"namo\startup_stm32f446xx.o"
"namo\main.o"
"namo\gpio.o"
"namo\adc.o"
"namo\dac.o"
"namo\stm32f4xx_it.o"
"namo\stm32f4xx_hal_msp.o"
"namo\stm32f4xx_hal_adc.o"
"namo\stm32f4xx_hal_adc_ex.o"
"namo\stm32f4xx_ll_adc.o"
"namo\stm32f4xx_hal_rcc.o"
"namo\stm32f4xx_hal_rcc_ex.o"
"namo\stm32f4xx_hal_flash.o"
"namo\stm32f4xx_hal_flash_ex.o"
"namo\stm32f4xx_hal_flash_ramfunc.o"
"namo\stm32f4xx_hal_gpio.o"
"namo\stm32f4xx_hal_dma_ex.o"
"namo\stm32f4xx_hal_dma.o"
"namo\stm32f4xx_hal_pwr.o"
"namo\stm32f4xx_hal_pwr_ex.o"
"namo\stm32f4xx_hal_cortex.o"
"namo\stm32f4xx_hal.o"
"namo\stm32f4xx_hal_exti.o"
"namo\stm32f4xx_hal_dac.o"
"namo\stm32f4xx_hal_dac_ex.o"
"namo\stm32f4xx_hal_tim.o"
"namo\stm32f4xx_hal_tim_ex.o"
"namo\system_stm32f4xx.o"
"namo\namo.o"
"namo\namo_adc.o"
"namo\namo_dac.o"
"namo\namo_data.o"
"namo\rtgetinf.o"
"namo\rtgetnan.o"
"namo\rt_nonfinite.o"
--strict --scatter "NAMO\NAMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NAMO.map" -o NAMO\NAMO.axf